{
  "manifest_version": 3,
  "name": "Map2Chat",
  "version": "1.2",
  "description": "Send WhatsApp messages directly from Google Maps business panels.",
  "permissions": ["storage", "scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.google.com/maps/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icons16.png",
      "48": "icons/icons48.png",
      "128": "icons/icons128.png"
    }
  }
}
