<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Whatsmap Settings</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h2>Whatsmap v1.2</h2>
    <div class="section">
      <label>Default Country Code:</label>
      <input type="text" id="countryCode" placeholder="+880">
    </div>
    <div class="section">
      <label>Default Message:</label>
      <textarea id="message" placeholder="Hello {company}, Are you available now?"></textarea>
    </div>
    <button id="saveBtn">Save Settings</button>
    <p class="footer">Developed by <a href="https://www.facebook.com/codewithrakibhasan" target="_blank">Rakib Hasan</a>
    </p>
  </div>
  <script src="popup.js"></script>
</body>

</html>