body {
  font-family: 'Segoe UI', Arial, sans-serif;
  width: 320px;
  background: #f8f9fa;
  color: #333;
  padding: 20px;
  margin: 0;
}
.container {
  display: flex;
  flex-direction: column;
}
h2 {
  color: #25d366;
  text-align: center;
  margin-bottom: 15px;
}
.section {
  margin-bottom: 15px;
}
label {
  font-weight: 600;
  font-size: 14px;
}
input,
textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px;
  font-size: 14px;
  margin-top: 5px;
}
textarea {
  min-height: 60px;
  resize: none;
}
button {
  background: #25d366;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: 0.2s;
}
button:hover {
  background: #128c7e;
}
.footer {
  text-align: center;
  font-size: 12px;
  color: #777;
  margin-top: 20px;
}
